set-option -g default-shell /bin/fish
unbind C-b; set -g prefix C-g; bind C-g send-prefix
bind-key r source-file ~/.tmux.conf
bind T swap-window -t 1

set -g default-terminal "tmux-256color"
set -g renumber-windows on
set -g history-limit 5000
set -g status-position bottom
set -g status-bg default
set -g status-fg default
set -g status-left ''
set -g status-right '#[bold]%m/%d#[fg=colour233,bg=colour245,bold] %R'
set -g status-right-length 50
set -g status-left-length 20
setw -g mode-keys vi
setw -g window-status-current-format '#[bold]#W#F'
setw -g window-status-format '#W#[fg=colour244]#F'

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind -n S-Right next-window
bind -n S-Left  previous-window
bind -n M-Right select-pane -R
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Up    select-pane -U
