unbind C-b
bind C-a send-prefix
set -g history-limit 10000
set -g mode-keys vi
set -g prefix C-a
set -g set-titles on
set -g set-titles-string "#T - [#S:#I] "
set -g status off
set -g status-keys vi
set -ga terminal-overrides ",xterm-256color:Tc"
if-shell 'uname | grep -q Linux' 'bind -T copy-mode-vi y send-keys -X copy-pipe "wl-copy"' 'bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"'
