export PS1="-> "
export GOPATH=~/.asdf/installs/golang/1.17.1/packages
export XDG_DATA_HOME=~/.local/share
export EDITOR=nvim
export VISUAL=$EDITOR
export TERM=xterm-256color
export HISTFILE=~/.cache/history.zsh
export HISTSIZE=10000
export SAVEHIST=10000
export XDG_RUNTIME_DIR=/run/user/$(id -u)
export ENV=~/.rc
PATH=$PATH:~/.local/bin 
PATH=$PATH:~/bin
PATH=$PATH:"$GOPATH"/bin
PATH=$PATH:~/.asdf/shims
PATH=$PATH:~/.asdf/installs/python/3.9.6/bin
PATH=$PATH:~/.asdf/installs/nodejs/14.18.0/.npm/lib/node_modules
export PATH

printf 'start wayland? '
! read -r || exec hikari 2>/dev/null
