
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g set-titles on
set -g set-titles-string "[#{?window_zoomed_flag,+,}#{window_index}/#{session_windows}] #{pane_title}"
set -g status off
set-option -g renumber-windows on
set-window-option -g mode-keys vi
setw -g pane-base-index 1
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
