unbind C-b; set -g prefix C-g; bind C-g send-prefix
bind-key r source-file ~/.tmux.conf
bind T swap-window -t 1
set -g escape-time 10
set -g focus-events on
set -g default-terminal "tmux-256color"
set -g renumber-windows on
set -g history-limit 5000
setw -g mode-keys vi
set-option -g status-style bg=default
set -g status-left '#{?client_prefix,**,}'
set -g status-right '#[bold]%m.%d %R '
setw -g window-status-current-format ' #[bold]#W#F'
setw -g window-status-format ' #W'

bind -n S-Right next-window
bind -n S-Left  previous-window
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
