unbind C-b
set -g prefix C-g
bind C-g send-prefix
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -g set-titles on
set -g history-limit 10000
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
set -g set-titles-string "#T"
set-option -g status-style bg=default
set -g status-left '#{?client_prefix,**,}'
set -g status-right '#[bold]%m.%d %R '
setw -g window-status-current-format ' #[bold]#W#F'
setw -g window-status-format ' #W'
