font_family Ligalex Mono
shell_integration no-cursor
linux_display_server x11
background_opacity 0.96
macos_titlebar_color background 
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
allow_remote_control yes
map f1 launch --stdin-source=@screen_scrollback less
map kitty_mod+t launch --type=tab --cwd=current
map kitty_mod+enter launch --type=window --cwd=current
map kitty_mod+y focus_visible_window
tab_bar_style slant
tab_bar_align center
include ./themes/current.conf
