allow_remote_control true

font_family      JetBrains Mono
font_size 12.0
shell /usr/bin/fish --login --interactive
background_opacity 0.95

editor nvim
enabled_layouts tall,fat,stack

map alt+enter       toggle_fullscreen
map ctrl+enter      new_tab_with_cwd
map ctrl+shift+n    new_window_with_cwd
map shift+up        move_window up
map shift+left      move_window left
map shift+right     move_window right
map shift+down      move_window down
map ctrl+left       neighboring_window left
map ctrl+right      neighboring_window right
map ctrl+up         neighboring_window up
map ctrl+down       neighboring_window down

include theme.conf
