font_family JetBrains Mono
shell_integration enabled no-cursor
linux_display_server x11
macos_titlebar_color background 
macos_option_as_alt yes
allow_remote_control yes
map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd
map cmd+y focus_visible_window
map ctrl+shift+y focus_visible_window
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
tab_bar_style slant
tab_bar_align center
include ./themes/current.conf
