font_family JetBrains Mono
shell_integration disable
linux_display_server x11
macos_titlebar_color background 
macos_option_as_alt yes
allow_remote_control yes
include ./themes/current.conf
map cmd+t new_tab_with_cwd
map cmd+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
