font_family Operator Mono Medium
single_window_margin_width 10
shell_integration no-cursor
linux_display_server x11
background_opacity 0.97
hide_window_decorations titlebar-only
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
allow_remote_control yes
map f1 launch --stdin-source=@screen_scrollback less
map kitty_mod+t launch --type=tab --cwd=current
map cmd+t launch --type=tab --cwd=current
map kitty_mod+enter launch --type=window --cwd=current
map cmd+enter launch --type=window --cwd=current
map kitty_mod+y focus_visible_window
map cmd+y focus_visible_window
tab_bar_style slant
tab_bar_align center
include ./themes/current.conf
