font_family Ligalex Mono
shell_integration no-cursor
linux_display_server x11
macos_titlebar_color background 
macos_option_as_alt yes
allow_remote_control yes
map f1 launch --stdin-source=@screen_scrollback less
action_alias launch_tab launch --type=tab --cwd=current
action_alias launch_window launch --type=window --cwd=current
map kitty_mod+y focus_visible_window
tab_bar_style slant
tab_bar_align center
include ./themes/current.conf
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
