background #282828
foreground #fbf1c7
selection_background #fbf1c7
selection_foreground #282828
url_color #ababab
cursor #fbf1c7
active_border_color #525252
inactive_border_color #252525
active_tab_background #282828
active_tab_foreground #fbf1c7
inactive_tab_background #252525
inactive_tab_foreground #ababab
tab_bar_background #252525

# normal
color0 #282828
color1 #7c7c7c
color2 #8e8e8e
color3 #a0a0a0
color4 #686868
color5 #747474
color6 #868686
color7 #fbf1c7

# bright
color8 #525252
color9 #7c7c7c
color10 #8e8e8e
color11 #a0a0a0
color12 #686868
color13 #747474
color14 #868686
color15 #f7f7f7

# extended base16 colors
color16 #999999
color17 #5e5e5e
color18 #252525
color19 #464646
color20 #ababab
color21 #e3e3e3
