background #4a4a4a
foreground #f7f6f5
selection_background #f7f6f5
selection_foreground #080808
url_color #ababab
cursor #f7f6f5
active_border_color #525252
inactive_border_color #252525
active_tab_background #3a3a3a
active_tab_foreground #f7f6f5
inactive_tab_background #4e4e4e
inactive_tab_foreground #ababab
tab_bar_background #4a4a4a

color0                #3e3e3e
color8                #666666
color1                #970b16
color9                #de0000
color2                #07962a
color10               #87d5a2
color3                #f7edc7
color11               #f0cf06
color4                #003e8a
color12               #2e6cba
color5                #e94691
color13               #ffa29f
color6                #89d1ec
color14               #1cfafe
color7                #ffffff
color15               #ffffff
