active_tab_background #e3e3e3
active_tab_foreground #464646
inactive_tab_background #f7f6f5
inactive_tab_foreground #525252
tab_bar_background #ffffff

selection_background #b4d5ff
selection_foreground #ffffff

background #ffffff
foreground #000000
cursor #000000

# normal
color0 #f8f8f8
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #383838

# bright
color8 #b8b8b8
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #181818

# extended base16 colors
color16 #dc9656
color17 #a16946
color18 #e8e8e8
color19 #d8d8d8
color20 #585858
color21 #282828
